{
    "cSpell.words": [
        "animjelly",
        "atposition",
        "botdot",
        "cblack",
        "cblue",
        "contactform",
        "cpink",
        "cwhite",
        "dotposition",
        "fmail",
        "fname",
        "hblue",
        "hpink",
        "hwhite",
        "iframes",
        "Jaiswal",
        "jellyb",
        "photoshop",
        "slideanim",
        "tecenter",
        "teupper",
        "validateform",
        "wholebody"
    ]
}